config.yaml (before)
baseURL: https://vanshika1804-webportfolio.netlify.app/
languageCode: en-us
title: Forty
theme: forty
googleAnalytics: ''
disqusShortname: ''
params:
  banner:
    buttonText: Get Started
    subtitle: |-
      WELCOME TO MY PORTFOLIO.
    title: Hi, my name is VANSHIKA BHATIA!
  blog: {}
  contact:
    address:
      - city: LONDON
        country: UK
        street: 73, Hall Tower, Hall Street
        title: Address
    buttonClear: Clear
    buttonSend: Send message
    email:
      - email: vbhatia.mam2023@london.edu
        title: Email
    enable: yes
    phone:
      - phone: (044) 73915-54145
        title: Phone
  custom_css: []
  custom_js: []
  description: Your description
  error404:
    heading: Page couldn't be found
    text: Please visit [this page](/)
  favicon: favicon.ico
  footer:
    copyright: VanshikaBhatia
    enable: yes
    social:
#      - icon: fa-facebook
#        label: Facebook
#        url: https://www.facebook.com
#      - icon: fa-instagram
#        label: Instagram
#        url: https://www.instagram.com
      - icon: fa-github
        label: GitHub
        url: https://github.com/vanshika1804
      - icon: fa-linkedin
        label: LinkedIn
        url: https://www.linkedin.com/in/vanshika-bhatia-476747169
  image: ''
  name: Vanshika :)
  navigation:
    button1:
      - name: Get Started
        url: blogs
    links:
      - name: Home
        url: '#'
      - name: My Story!
        url: blogs/aliquam
      - name: At a Glance!
        url: blogs
    menu: Menu
    title: Vanshika Bhatia
  tiles:
    enable: yes
    showcase:
      - image: Me.jpg
        subtitle: Who is Vanshika?
        title: About Me
        url: blogs/aliquam
      - image: resume.jpg
        subtitle: All my experiences in a page :)
        title: Resume
        url: blogs/resume
      - image: brexit1.jpg
        subtitle: Let's analyse the voting patterns for Brexit and find what were the major factors affecting the vote.
        title: Brexit Vote Analysis
        url: blogs/tempus
      - image: gendergappay.jpg
        subtitle: We explore the accustaion of pay discrimination against Omega Group. Let's hear the story data tells us!
        title: Omega Group Pay Discrimination
        url: blogs/magna
      - image: lifexp.jpg
        subtitle: Ever wondered how long did people live in 1950s? Did the Life expectancy increase with development in healthcare or did decrease due the unhealthy lifestyle of prople and extrensic factors like pollution?
        title: Life Expectancy over the years!
        url: blogs/ipsum


  two:
    buttonText: Get Started
    enable: yes
    subtitle: "Really grateful that you took out the time to check out my portfolio. You contact me through the links below. If you are interested in my work and would like to have a coffe chat about the projects or my experiences, hit me up!"
    title: Thank you!
    url: blogs

config.yaml (after)
baseURL: https://vanshika1804-webportfolio.netlify.app/
languageCode: en-us
title: Forty
theme: forty
googleAnalytics: ''
disqusShortname: ''
params:
  banner:
    buttonText: Get Started
    subtitle: |-
      WELCOME TO MY PORTFOLIO.
    title: Hi, my name is VANSHIKA BHATIA!
  blog:
  contact:
    address:
      - city: LONDON
        country: UK
        street: 73, Hall Tower, Hall Street
        title: Address
    buttonClear: Clear
    buttonSend: Send message
    email:
      - email: vbhatia.mam2023@london.edu
        title: Email
    enable: yes
    phone:
      - phone: (044) 73915-54145
        title: Phone
  custom_css: []
  custom_js: []
  description: Your description
  error404:
    heading: Page couldn't be found
    text: Please visit [this page](/)
  favicon: favicon.ico
  footer:
    copyright: VanshikaBhatia
    enable: yes
    social:
#      - icon: fa-facebook
#        label: Facebook
#        url: https://www.facebook.com
      - icon: fa-instagram
        label: Instagram
        url: https://www.instagram.com/vanshikabhatia_1804/
      - icon: fa-github
        label: GitHub
        url: https://github.com/vanshika1804
      - icon: fa-linkedin
        label: LinkedIn
        url: https://www.linkedin.com/in/vanshika-bhatia-476747169
  image: ''
  name: Vanshika :)
  navigation:
    button1:
      - name: Get Started
        url: blogs
    links:
      - name: Home
        url: '#'
      - name: My Story!
        url: blogs/aliquam
      - name: At a Glance!
        url: blogs
    menu: Menu
    title: Vanshika Bhatia
  tiles:
    enable: yes
    showcase:
      - image: Me.jpg
        subtitle: Who is Vanshika?
        title: About Me
        url: blogs/aliquam
      - image: resume.jpg
        subtitle: All my experiences in a page :)
        title: Resume
        url: blogs/resume
      - image: brexit1.jpg
        subtitle: Let's analyse the voting patterns for Brexit and find what were the major factors affecting the vote.
        title: Brexit Vote Analysis
        url: blogs/tempus
      - image: gendergappay.jpg
        subtitle: We explore the accustaion of pay discrimination against Omega Group. Let's hear the story data tells us!
        title: Omega Group Pay Discrimination
        url: blogs/magna
      - image: lifexp.jpg
        subtitle: Ever wondered how long did people live in 1950s? Did the Life expectancy increase with development in healthcare or did decrease due the unhealthy lifestyle of prople and extrensic factors like pollution?
        title: Life Expectancy over the years!
        url: blogs/ipsum


  two:
    buttonText: Get Started
    enable: yes
    subtitle: "Really grateful that you took out the time to check out my portfolio. You contact me through the links below. If you are interested in my work and would like to have a coffe chat about the projects or my experiences, hit me up!"
    title: Thank you!
    url: blogs

config.yaml (diff)
@@ -10,7 +10,7 @@ params:
     subtitle: |-
       WELCOME TO MY PORTFOLIO.
     title: Hi, my name is VANSHIKA BHATIA!
-  blog: {}
+  blog:
   contact:
     address:
       - city: LONDON
@@ -40,9 +40,9 @@ params:
 #      - icon: fa-facebook
 #        label: Facebook
 #        url: https://www.facebook.com
-#      - icon: fa-instagram
-#        label: Instagram
-#        url: https://www.instagram.com
+      - icon: fa-instagram
+        label: Instagram
+        url: https://www.instagram.com/vanshikabhatia_1804/
       - icon: fa-github
         label: GitHub
         url: https://github.com/vanshika1804
